EXPO_PUBLIC_SUPABASE_URL=https://rtynfdpezsrolwsglgoe.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eW5mZHBlenNyb2x3c2dsZ29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDU0NDgsImV4cCI6MjA4MDIyMTQ0OH0.iSndc1AuJbZQaDUqNJoqckI69XqDQUFZRN6fCJLFGbc
# EXPO_PUBLIC_SENTRY_DSN=https://b8f21f2f985f0aface92eb53edcfaf49@o4510794024091648.ingest.de.sentry.io/4510794026254416
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_SOzlVFX2O7B0C3TcAeSt1A_hVeZV7t1
EXPO_PUBLIC_SENTRY_DSN=https://45d4fedaa266a37ccf783b7af43d77a7@o4510794024091648.ingest.de.sentry.io/4510794026254416
